{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "server=db;port=1433;database=msdb;user=SA;password=p4ss!#W0rd"
    }
  }
}